
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */

    /**Logo Booki***/
    img#logo {
        height: 50px;
        align-items: center;
    }

    .logo {
        width: 50%;
        height: 50px;
        display: flex;
        flex-direction: row;
        text-align: center;
        position: absolute;
        justify-content: space-between;
        margin-top: 3%;
        margin-left: 60%;
        font-size: 20px;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    ul.menu {
        width: 100%;
        justify-content: space-between;
        margin-left: 0;
        margin-right: 20%;
        padding-right: 60%;
        margin-top: 5%;
    }

    .menu__hebergements {
        width: 100%;
        height: 50px;
        margin-top: 20%;
        margin-left: 15%;
        font-size: 1.3vmax;
        justify-content: center;
    }

    .menu__activites {
        width: 100%;
        height: 50px;
        margin-top: 20%;
        justify-content: flex-end;
        font-size: 1.3vmax;
        margin-left: -30%;
        margin-right: -40%;
    }

    ul.menu li:hover {
        border-bottom: 3px solid #0065FC;
        border-top: none;
    }

    #recherche {
        width: 100%;
        justify-content: flex-start;
        margin-left: 2%;
        padding-right: 10%;
    }

    h1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-weight: bold;
        text-align: left;
        font-size: 1.8vmax;
        flex-direction: row;
        margin-left: 2%;
    }

    #recherche p {
        width: 100%;
        text-align: left;
        font-size: 1.3vmax;
    }

    #formulaire {
        width: 100%;
        justify-content: space-between;
    }

    .fa-location-dot {
        font-size: 25px;
    }

    input {

        width: 100%;
        border: 1px solid #F2F2F2;
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        outline: none;
    }

    ::placeholder {
        font-size: 20px;
    }

    .search_button_mobile {
        font-size: 25px;
        height: 70px;
    }

    .search_button_mobile {
        display: inline-block;
    }

    .bouton_rechercher_desktop_tablette {
        display: none;
    }

    #filtres {
        width: 100%;
        height: 250px;
        margin-left: 5%;
    }

    #filtres h3 {
        width: 100%;
        font-size: 1.2vmax;
        margin-left: 2%;
    }

    #filtres_categories {
        width: 100%;
        height: 150px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }


    .aspect_filtres {
        width: 45%;
        flex-direction: row;
        gap: 10px 30px;
    }


    #information {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        margin-left: 7%;
        border-radius: 50%;
    }

    #hebergements_pop {
        width: 100%;
        display: flex;
        margin-left: 5%;
        flex-direction: column-reverse;
        background-color: blueviolet;
    }

    .populaires {
        width: 100%;
        background-color: aqua;
    }

    .populaires-cards .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: pink;
    }


    #hebergements_pop {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 0;
    }

    #hebergements {
        width: 100%;
        background-color: white;
        border-radius: 20px;
        margin-right: 2%;
        padding-left: 5%;
    }

    #hebergements_cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 0;
        margin-top: 10%;
    }

    .card {
        width: 100%;
        height: 270px;
        display: flex;
        border-radius: 20px;
        background-color: white;
        margin-bottom: 3%;
        padding-left: 1%;
        padding-right: 1%;
        justify-content: center;
    }


}
